+----------------------------------------------------------------+
|                 _                                              |
|                (_)                 written by Julian van Triel |
|  _ __ __ _  ___ _ _ __   __ _       __ _  __ _ _ __ ___   ___  |
| | '__/ _` |/ __| | '_ \ / _` |     / _` |/ _` | '_ ` _ \ / _ \ |
| | | | (_| | (__| | | | | (_| |    | (_| | (_| | | | | | |  __/ |
| |_|  \__,_|\___|_|_| |_|\__, |     \__, |\__,_|_| |_| |_|\___| |
|                          __/ |_____ __/ |                      |
|                         |___/______|___/                  v0.1 |
|                                                                |
+----------------------------------------------------------------+

