+----------------------------------------------------------------+
|                                                                |
|         *                      (                               |
|       (  `            (        )\ )      )                     |
|       )\))(           )\ )    (()/(   ( /(                     |
|      ((_)()\    (    (()/(     /(_))  )\())   (    `  )        |
|      (_()((_)   )\    ((_))   (_))   ((_)\    )\   /(/(        |
|      |  \/  |  ((_)   _| |    / __|  | |(_)  ((_) ((_)_\       |
|      | |\/| | / _ \ / _` |    \__ \  | ' \  / _ \ | '_ \)      |
|      |_|  |_| \___/ \__,_|    |___/  |_||_| \___/ | .__/       |
|                                                   |_|          |
|                                                                |
+----------------------------------------------------------------+
|                                                                |
| 1) Create your garage                                          |
|                                                                |
| 2) View your garage                                            |
|                                                                |
| 3) Exit                                                        |
|                                                                |
+----------------------------------------------------------------+
