+----------------------------------------------------------------+
|                      _                                         |
|                     (_)                                        |
|      _ __ ___   __ _ _ _ __    _ __ ___   ___ _ __  _   _      |
|     | '_ ` _ \ / _` | | '_ \  | '_ ` _ \ / _ \ '_ \| | | |     |
|     | | | | | | (_| | | | | | | | | | | |  __/ | | | |_| |     |
|     |_| |_| |_|\__,_|_|_| |_| |_| |_| |_|\___|_| |_|\__,_|     |
|                                                                |
| +------------------------------------------------------------+ |
|                                                                |
|     1) Start a race                                            |
|                                                                |
|     2) Visit your racing car garage                            |
|                                                                |
|     3) Exit                                                    |
|                                                                |
+----------------------------------------------------------------+
